{
  "name": "WebStormProjects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.0",
    "openseadragon": "^5.0.0",
    "utif": "^3.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "private": true
}
